{
	"folders": [
		{
			"path": ".",
			"name": "Space | LiveryWallpaper",
			"folder_exclude_patterns": [
				"bower_components",
				"dest",
				"node_modules",
				"test"
			],
			"file_exclude_patterns": [
				"*-lock.*"
			]
		}
	],
	"settings":  {
		"font_size": 12,
		"tab_size": 4
	},
	"build_systems": [
		{
			"name": "Build LiveryWallpaper",
			"working_dir": "${project_path}",
			"shell_cmd": "npm run build"
		},
		{
			"name": "LiveryWallpaper Install",
			"working_dir": "${project_path}",
			"shell_cmd": "npm i -g less less-plugin-clean-css uglify-js imagemin-cli && npm i &&  npm ci"
		}
	]
}
